  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 28);
  display.println("projet de DUMAS Matis");
  display.display();
  delay(2000);
  display.clearDisplay();
  display.setTextSize(2);
  display.setCursor(0, 5);
  display.println("simulateur");
  display.setCursor(0, 27);
  display.println("de");
  display.setCursor(0, 49);
  display.println("conduite");
  display.display();
  delay(3000);
  display.clearDisplay();
  display.setTextSize(1);
  display.setCursor(15, 10);
  display.println("pret a rouler");
  display.setCursor(20, 28);
  display.println("appuyez sur i");
  display.setCursor(18, 44);
  display.println("pour commencer");
  display.display();
