void setup() {
  Serial.begin(115200);
  Wire.begin();

  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    Serial.println(F("Échec de l’écran OLED"));
    while (true);
  }

  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(10, 25);
  display.println("Veuillez attacher");
  display.setCursor(10, 35);
  display.println("votre ceinture");
  display.display();
  delay(3000);

  if (kxtj3.begin(25, 2)) {
    Serial.println("KXTJ3 prêt !");
  } else {
    Serial.println("Erreur capteur !");
    while (true);
  }

  display.clearDisplay();
  display.display();
  gameStarted = true;
}
